{
  "name": "globalpass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "dev": "env-cmd -f .env.local next dev",
    "build": "env-cmd -f .env.local next build",
    "start": "env-cmd -f .env.local next start",
    "build:dev": "env-cmd -f .env.dev next build",
    "start:dev": "env-cmd -f .env.dev next start",
    "build:stage": "env-cmd -f .env.stage next build",
    "start:stage": "env-cmd -f .env.stage next start",
    "build:local": "env-cmd -f .env.local next build",
    "start:local": "env-cmd -f .env.local next start",
    "build:prod": "env-cmd -f .env.prod next build",
    "start:prod": "env-cmd -f .env.prod next start",
    "export": "env-cmd -f .env.local yarn build && next export -o _static",
    "export:dev": "env-cmd -f .env.local yarn build && next export -o _static",
    "clean": "npx rimraf .next out"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@react-oauth/google": "^0.8.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "date-diff": "^1.0.2",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "metakeep": "2.0.15",
    "modern-react-qr-reader": "^1.0.12",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-component-countdown-timer": "^0.1.8",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "sweetalert2": "^11.6.5",
    "swiper": "^8.4.5",
    "web3": "^1.8.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
